<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Processador8bitSpike"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Processador8bitSpike">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Processador8bitSpike"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Processador8bitSpike"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,350)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1850,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(1180,290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1180,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1440,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1610,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1120,470)" name="Negator"/>
    <comp lib="3" loc="(1180,120)" name="Adder"/>
    <comp lib="3" loc="(1180,190)" name="Subtractor"/>
    <comp lib="3" loc="(380,200)" name="Adder"/>
    <comp lib="4" loc="(1730,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,190)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
76*0 21
</a>
    </comp>
    <comp lib="5" loc="(1010,590)" name="Button">
      <a name="color" val="#fff000"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(1010,580)" to="(1760,580)"/>
    <wire from="(1010,620)" to="(1690,620)"/>
    <wire from="(1040,130)" to="(1040,200)"/>
    <wire from="(1040,130)" to="(1140,130)"/>
    <wire from="(1040,200)" to="(1040,210)"/>
    <wire from="(1040,200)" to="(1140,200)"/>
    <wire from="(1060,110)" to="(1060,180)"/>
    <wire from="(1060,110)" to="(1140,110)"/>
    <wire from="(1060,180)" to="(1060,280)"/>
    <wire from="(1060,180)" to="(1140,180)"/>
    <wire from="(1060,280)" to="(1060,330)"/>
    <wire from="(1060,280)" to="(1150,280)"/>
    <wire from="(1060,330)" to="(1060,430)"/>
    <wire from="(1060,330)" to="(1110,330)"/>
    <wire from="(1060,430)" to="(1060,470)"/>
    <wire from="(1060,430)" to="(1150,430)"/>
    <wire from="(1060,470)" to="(1080,470)"/>
    <wire from="(1060,70)" to="(1060,110)"/>
    <wire from="(1060,70)" to="(1810,70)"/>
    <wire from="(1120,470)" to="(1140,470)"/>
    <wire from="(1130,360)" to="(1160,360)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(1140,450)" to="(1140,470)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(1160,310)" to="(1160,360)"/>
    <wire from="(1160,360)" to="(1160,420)"/>
    <wire from="(1180,120)" to="(1520,120)"/>
    <wire from="(1180,190)" to="(1480,190)"/>
    <wire from="(1180,290)" to="(1390,290)"/>
    <wire from="(1180,440)" to="(1390,440)"/>
    <wire from="(1390,290)" to="(1390,320)"/>
    <wire from="(1390,320)" to="(1410,320)"/>
    <wire from="(1390,340)" to="(1390,440)"/>
    <wire from="(1390,340)" to="(1410,340)"/>
    <wire from="(1420,350)" to="(1420,520)"/>
    <wire from="(1440,330)" to="(1570,330)"/>
    <wire from="(1480,190)" to="(1480,320)"/>
    <wire from="(1480,320)" to="(1570,320)"/>
    <wire from="(1520,120)" to="(1520,310)"/>
    <wire from="(1520,310)" to="(1570,310)"/>
    <wire from="(1520,340)" to="(1520,540)"/>
    <wire from="(1520,340)" to="(1570,340)"/>
    <wire from="(1590,350)" to="(1590,560)"/>
    <wire from="(1610,330)" to="(1730,330)"/>
    <wire from="(1690,370)" to="(1690,620)"/>
    <wire from="(1690,370)" to="(1730,370)"/>
    <wire from="(1760,390)" to="(1760,580)"/>
    <wire from="(1790,330)" to="(1810,330)"/>
    <wire from="(1810,330)" to="(1850,330)"/>
    <wire from="(1810,70)" to="(1810,330)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,150)" to="(580,150)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(380,200)" to="(510,200)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(500,240)" to="(500,620)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,620)" to="(1010,620)"/>
    <wire from="(540,260)" to="(540,580)"/>
    <wire from="(540,580)" to="(1010,580)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(900,130)" to="(900,190)"/>
    <wire from="(900,130)" to="(930,130)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(910,240)" to="(910,560)"/>
    <wire from="(910,560)" to="(1590,560)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(950,180)" to="(950,520)"/>
    <wire from="(950,520)" to="(1420,520)"/>
    <wire from="(970,130)" to="(1040,130)"/>
    <wire from="(970,210)" to="(1040,210)"/>
    <wire from="(970,210)" to="(970,540)"/>
    <wire from="(970,540)" to="(1520,540)"/>
  </circuit>
</project>
